{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "packageRules": [
    {
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["homeassistant"],
      "enabled": false
    },
    {
      "matchDatasources": ["pypi"],
      "matchPaths": ["requirements.txt"],
      "automerge": true
    },
    {
      "matchPaths": ["custom_components/ims/manifest.json"],
      "managers": ["regex"],
      "regexManagers": [
        {
          "fileMatch": ["^custom_components/.+/manifest\\.json$"],
          "matchStrings": [
            "\"requirements\":\\s*\\[(?<depName>\"[^\"]+==(?<currentValue>[^\"]+)\")"
          ],
          "depNameTemplate": "{{depName}}",
          "datasourceTemplate": "pypi"
        }
      ],
      "automerge": true
    }
  ]
}
