{
  "domain": "iec",
  "name": "Israeli Electric Company Component",
  "codeowners": [
    "@guykh"
  ],
  "config_flow": true,
  "documentation": "https://github.com/GuyKh/iec-custom-component",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/GuyKh/iec-custom-component/issues",
  "requirements": ["iec-api==0.1.4"],
  "version": "0.1.0"
}